@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/* Resets of The Website */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    background:linear-gradient(to top right, #ffa5a5, #edf389);
    background-repeat: no-repeat;
    background-size:cover;
}

:root {
    --primar-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
    /* --title-color:linear gradient(to top right, #0656f6, #40cef6); */
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primar-text-color);

}

h1 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-family: 'roboto', serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style:none;
}

/* Utility Classes */
.flex{
    display:flex;
    align-items:center;

}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden !important;
}

.top-banner {
    /* background-image:url("./asset\ J/asset 6.jpg"); */
    background-color: #0ea4f5;
    background-size: 300px;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;

}

.main-nav{
    margin-top:20px;
    justify-content:space-between;
    background-color:#d3f9e1;
    border-radius:25px;

}

.company-logo img{
    width:300px;
}
.nav-toggle{
    display: none;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap :40px;
}

.hover-links{
    color:var(--primar-text-color);
    transition: 0.2s ease-out;
    font-size:16px;
    

}
.hover-links:hover{
    color:var(--accent-color);

}

.primary-button{
    background-color:var(--accent-color);
    border-radius: 7px;
    font-weight:600;
    color:white !important;
    box-shadow:0 0 4px var(--secondary-text-color);
    padding: 12px 24px;
    transition:0.2s ease-out;
    text-align:center !important;
}

.primary-button:hover{
    background-color:var(--accent-color-dark);

}

.secondary-button{
    border:1px solid var(--accent-color);
    padding:12px 24px;
    border-radius:7px;
    font-weight:600;
    color:var(--accent-color) !important;
    transition:0.2s ease-out;

}

.secondary-button:hover{
    color:var(--accent-color-dark);
}

/* Header Section */

header{
    padding:50px var(--padding-inline-section);
    
}

.header-section{
    justify-content:space-between;
    gap: 50px;

}
.header-left{
    max-width:40vw;

}
.header-left h1{
    margin-top:20px;
}
.header-left p{
    text-align:justify;
}

.get-started-btn{
    margin-top:20px;
}

.header-right img{
    width:100%;

}


/* Companies */

.companies-header{
    text-align:center;
    margin-block:30px;
    color:var(--primar-text-color);
    background-color:#8af4e9;
    padding:20px 0;
    border-radius:25px;
}

.logos{
    justify-content: space-evenly;
    flex-wrap:wrap;
    gap:20px;
    
}

.logo{
    height:46px;
}

/* Features */
.features-header{
    text-align: center;
}
.features-section{
    padding:60px var(--padding-inline-section);
    background-image:url("bgm.avif");
    border-radius:30px;
    background-size:100%;
    background-repeat:no-repeat;
    background-position:center;
}

.features-header h2{
    margin-bottom:20px;
}


.features-area{
    flex-wrap:wrap;
    justify-content:space-between;
    gap:20px;
    margin-top:40px;
}

.features-card{
    flex-direction:column;
    gap:20px;
    max-width:30%;
    text-align:center;
}

.features-area img{
    width:75px;
}

/* Big feature sectiom */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container{
    gap:150px;
}
.feature-img{
    width:250px;
    
}

.feature-desc{
    flex-direction:column;
    align-items:flex-start;
    gap:15px;
}

/* examples anchor tags */

.examples-area{
    justify-content:space-between;
    padding-block:30px;
    flex-wrap:wrap;
}

.example-card{
    width:23%;
    /* border-radius:10px; */
    Position:relative;
    height:300px;
    background:black;
    background-size:cover;
    transition: 0.2s ease-out;
}
.one{
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.9)), url("1.jpg");
}
.two{
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.9)), url("2.jpg");
}
.three{
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.9)), url("33.jpg");
}
.four{
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.9)), url("4.jpg");
}

.card-text{
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
    color:white;
 
}

.example-card:hover{
    box-shadow:0 0 15px #888;
}

/* CTA Section for more information */

.cta-section{
    padding:120px var(--padding-inline-section);
    background-color:#183b54;
}

.cta-section-container{
    flex-direction:column;
    gap:30px;
    color:white;
}

.cta-section p{
    color:white;
    margin-top:20px;
}

/* footer */

.link-column{
    flex-direction:column;
    align-items:flex-start;
    gap:20px;
}

footer{
    padding-block:80px ;
    background-color:#ebf2fa;
}

.footer-container{
    align-items:flex-start;
    justify-content:space-between;
}
/* Subfooter */


.subfooter{
   background-color:#b9f6f2;
   gap:30px;
   
}

.subfooter-container{
    justify-content:center;
    padding: var(--padding-inline-section);
}

/* Media Queries of my site */


